version: '3'
services:
  nginx:
    image: nginx:1.16.1
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf # 本ディレクトリ内のnginx.confをdefault.confとしてコンテナにマウントします。
      - ./:/var/python/ # 本ディレクトリをコンテナの/var/python/にマウントします。

  mysql:
    image: mysql8.0
    ports:
      - 3306:3306
    volumes:
      - ./testdata:/data
    environment:
      MYSQL_DATABASE: app
      MYSQL_ROOT_PASSWORD: root
